/*Custom StyleSheet for Orientation Template*/

@font-face {
    font-family: 'Stag Web';
    src: url('https://rawgit.com/AraOrientation/Orientation/master/Stag-Book-Web.eot');
    src: url('https://rawgit.com/AraOrientation/Orientation/master/Stag-Book-Web.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

@font-face{
    font-family: 'Futura';
    src: url('https://rawgit.com/AraOrientation/Orientation/master/futura-pt-heavy.otf') format("opentype");
}

@font-face {
    font-family: 'Stag Sans Web';
    src: url('https://rawgit.com/AraOrientation/Orientation/master/StagSans-Light-Web.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}

/* Container Div */
.orientation-main{
    width: 100%;
    height: 100%;
    color: black;
    background-color: #ffffff;
    min-height: 40em;
    font-family: "Stag Web";
}

.orientation-main h1{
    font-size: 7em;
    color: #00687c;
    font-weight: bold;
    font-family: "Futura";
}

#orientation-title h2{
    font-size: 1.5em;
    color: black;
    margin: 0;
}

.orientation-background-color{
    background-color: #edf1f2;
}

/* Main Divs */

#orientation-content{
    position: relative;
    min-height: 100%;
    padding-bottom: 0;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

/* Content div */
#orientation-background{
    background-image: linear-gradient(to right,white, rgba(255,255,255,0.2),white);
    display: grid;
    grid-template-columns: 0.7fr 1fr 0.1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    height: 100%;
    position: absolute;
}

/* Navigation div */
#orientation-nav{
    grid-area: 2 / 1 / 3 / 4;
    justify-content: space-evenly;
    background-color: #363636;
    padding: 1em;
}

.orientation-nav-element{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

#orientation-nav img{
    width: 5em;
    height: 5em;
    margin: 0 auto;
}

#orientation-nav .selected img{
    filter: hue-rotate(111deg);
}

#orientation-nav img:hover{
    filter: hue-rotate(111deg);
    cursor: pointer;
}

#orientation-title{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 0 4%;
}

#orientation-display{
    grid-area: 1 / 2 / 2 / 3;
    padding: 2%;
    font-size: 1.3em;
    overflow: auto;
    background-color: #bcdcea;
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*Background div */
#orientation-background-image{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.7;
}

.orientation-full{
    height:100%;
    width: 100%;
    position: absolute;
}

.orientation-icon{
    font-size: 3em;
}

#orientation-links{
    margin-top: 20px;
}

#orientation-links i{
    color: #00687c;
    text-shadow: 1px 1px black;
}
#orientation-links i:hover{
    color: #3B5998;
}

.orientation-tile{
    background-color: rgb(80, 172, 200);
    color: rgb(255, 255, 255);
    width: 196px;
    height: 96px;
}

.orientation-tile-icon{
    font-size: 3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.orientation-tile-inner{
    justify-content: flex-end;
}

.orientation-arrow{
    color: #00687c;
    font-size: 6em;
    margin: 5%;
}

.orientation-arrows{
    grid-area: 1 / 3 / 2 / 4;
    align-items: flex-start;
    justify-content: center;
    margin: 0 10%;
}


.orientation-arrow:hover{
    color:#009cad;
    cursor: pointer;
}

.orientation-display-inner{
    height: 0px;
}

/*Mobile*/

@media screen and (max-width: 65em){

    .orientation-main{
        min-height: 55em;
    }

    #orientation-title h1{
        font-size: 4em;
        margin-top: 10px;
    }
    
    #orientation-title h2{
        font-size: 1em;
    }

    #orientation-background{
        background-image: linear-gradient(to bottom,white, rgba(255,255,255,0.2),white);
        grid-template-columns: 100%;
        grid-template-rows: auto 1fr auto;
        grid-row-gap: 2%;
    }

    .orientation-arrows{
        position: absolute;
        right: 5%;
        top: 5%;
        margin: 0;
    }

    .orientation-arrow{
        font-size: 3em;
    }
    
    #orientation-nav{
        flex-wrap: wrap;
        justify-content: space-between;
        grid-area: 3 / 1 / 4 / 2;
    }
    .orientation-nav-element{
        flex-grow: 1;
        flex-basis: 33%;
        margin-bottom: 1%;
    }
    #orientation-content{
        padding: 0;
        height: auto;
    }

    #orientation-display{
        grid-area: 2 / 1 / 3 / 2;
        font-size: 1em;

    }
    
    #orientation-title{
        grid-area: 1 / 1 / 2 / 2;
    }

    #orientation-nav img{
        flex-basis: 3em;
        width: 3em;
        height: 3em;
    }

}
